import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner;
class GFG
 {
	public static void main(String[] args)
	 {
	     Scanner sc = new Scanner(System.in);
	     int t = sc.nextInt();
	     sc.nextLine();
	     for(int i = 0; i < t; i++)
	     {
	         String str = sc.nextLine();
	         reverse_print(str);
	     }
	     
	 }
	 public static void reverse_print(String str) 
	 {
	     Stack<Character> st = new Stack<Character>();
	     for(int i = 0;i<str.length();++i)
	     {
	         if(str.charAt(i) != '.')
	         {
	             st.push(str.charAt(i));
	         }
	         else
	         {
	             while(st.empty()  == false)
	             {
	                 System.out.print(st.pop());
	             }
	             System.out.print(".");
	         }
	     }
	     while(st.empty() == false)
	     {
	         System.out.print(st.pop());
	     }
	     System.out.println("");
      }
 }